<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>QDB: Quote #2486</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	<!--
		.smalltext {font-family: arial, helvetica, sans-serif;font-size: 10px;background-color: #f0f0f0;color: #000000}
		.seltext {font-family: arial, helvetica, sans-serif;font-size: 10px;background-color: #ffffff;color: #000000}	
		input.text {color: #000000; background-color: #ffffff;}
		textarea {color: #000000; background-color: #ffffff;}
		select {color: #000000; background-color: #ffffff;}
		.qt {
			font-family: courier new, lucida console, fixed;
			font-size: 10pt;
			margin-top: 0px;
		}
		.qa {
			font-family: default;
			font-size: 8pt;
			text-decoration: none;
		}
		input.button {
			background-color: #c08000;
			color: #000000;
		}
		p.quote {
			font-family: courier new, lucida console, fixed;
			font-size: smaller;
			margin-bottom: 0px;
		}
		.bodytext {
			font-family: arial, helvetica, sans-serif;
			line-height: 21px;
			font-size: smaller;
			color: #000000;
		}
		.footertext {
			font-family: arial, helvetica, sans-serif;
			font-size: smaller;
		}
		.toplinks {
			font-family: arial, helvetica, sans-serif;
			color: #000000;
			font-size: smaller;
		}
		.topnum {font-family: arial, helvetica, sans-serif; color: #000000;}

	-->
	</style>


</head>

<body bgcolor="#ffffff" text="#000000" link="#c08000" vlink="#c08000" alink="#c08000">

<form action="./?" name="tsearch">
<center>
<table cellpadding="2" cellspacing="0" width="80%" border="0">
	<tr>
		<td bgcolor="#c08000" align="left">
			<font size="+1"><b><i>QDB</i></b></font>
		<a href="./?admin"><font size="-1" color="#c08000">Admin</font></a></td>
		
		<td bgcolor="#c08000" align="right">
			<font face="arial" size="+1"><b>Quote #2486</b></font><br></td>
	</tr></table>
	<table cellpadding="2" cellspacing="0" width="80%" border="0">
	<tr>
		<td class="footertext" align="left" bgcolor="#f0f0f0">
	<a href="https://www.paypal.com/xclick/business=donate@bash.org&item_name=Bash.org+Donation">Paypal Donate</a></td> 	<td align="right" bgcolor="#f0f0f0" class="toplinks" colspan="2">
 <a href="./">Home</a> / <a href="./?latest">Latest</a> / <a href="./?browse">Browse</a>
 / <a href="./?random">Random</a> <a href="./?random1">&gt;0</a>
 / <a href="./?top">Top 100</a><a href="./?top2">-200</a> / <a href="./?add"><b>Add Quote</b></a>
 / <a href="modapp/">ModApp</a> / <a href="./?search">Search</a> / <font class="topnum">#</font> <input type="text" name="quote" class="smalltext" size=4>
		</td>
	</tr>
</table>
</form>
</center><p>

<center>
<table cellpadding="2" cellspacing="0" width="80%">
<tr><td valign='top'>
<p class="quote"><a href="?2486" title="Permanent link to this quote."><b>#2486</b></a> <a href="./?le=cc8456a913b26eb7364e4e9a94348d04&amp;rox=2486" class="qa">+</a>(228)<a href="./?le=cc8456a913b26eb7364e4e9a94348d04&amp;sox=2486" class="qa">-</a> <a href="./?le=cc8456a913b26eb7364e4e9a94348d04&amp;sux=2486" onClick="return confirm('Flag quote for review?');" class="qa">[X]</a></p><p class="qt">&lt;R`:#heroin&gt; Is this for recovery or indulgence?</p>
</td>
<td valign='top'></td></tr></table>
</center>
<center>
<table border="0" cellpadding="2" cellspacing="0" width="80%" bgcolor="#c08000"><tr><td bgcolor="#f0f0f0" class="toplinks" colspan=2><a href="./">Home</a> / <a href="./?latest">Latest</a> / <a href="./?browse">Browse</a> / 
<a href="./?random">Random</a> <a href="./?random1">&gt;0</a> / <a href="./?top">Top 100</a><a href="./?top2">-200</a> /
<a href="./?add"><B>Add Quote</B></a> / <a href="./?search">Search</a> / <a href="modapp/">ModApp</a></td>
</tr>
<tr>
<td class="footertext" align="left">0.0166</td><td class="footertext" align="right"> 20928 quotes approved; 362 quotes pending</td>
</tr>
</table>

<font size="-1">
<a href="http://www.idologic.com">Hosted by Idologic: high quality reseller and dedicated hosting.</a>
<br>
&#169; QDB 1999-2012, All Rights Reserved.
</font>
</center>
<div style="display: none;">dummy</div>
</body>
</html>
